Gazpacho Soup
-----
A refreshing soup on a hot day and only 20 calories per 1/2 cup!
-----
1/4 cup - basil
---
28 ounces - canned tomatoes
---
2 whole - carrots peeled and diced
---
1 whole - cucumber peeled and diced
---
2 whole - garlic cloves
---
1 whole - green pepper sliced
---
1/3 cup - lemon juice
---
1/4 cup - oregano
---
1 tsp - paprika
---
1/4 tsp - pepper
---
1 half - red onion sliced
---
1 whole - red pepper sliced
---
1/3 cup - red wine vinegar
---
1/4 tsp - tabasco sauce
---
3 cups - tomato juice
-----

---

