Gnocchi Soup
-----
A delicious soup with gnocchi and veggies that swim in a thick, rich broth.
-----
16 oz - 1/2 &amp; 1/2
---
4 T - butter
---
1 cup - carrots shredded
---
1/2 cup - celery chopped
---
2-3 lbs - chicken cooked and shreded
---
14 oz - chicken broth
---
1/4 cup - flour
---
1 cup - fresh spinach
---
16 oz - gnocchi
---
2 cloves - minced garlic
---
4 T - olive oil
---
1 - onion
---
1/4-1/2 tsp - thyme
-----
1. Cook chicken
---
2. Cook gnocchi according to directions.
---
3. Saute onion, celery and garlic in butter and oil.
---
4. Add flour to form a roux, stir and cook 1 min.
---
5. Add 1/2 &amp; 1/2.
---
6. Add carrots and stir often.
---
7. Once thickened, add broth, spinach and seasonings.
---
8. Add chicken, stir and enjoy!
